name: 📦 Publish Validators

on:
  push:
    branches:
      - main
    paths:
      - 'apps/validators/package.json'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Check if version changed
        id: check_version
        run: |
          VERSION_CHANGED=$(git diff HEAD^ HEAD -- 'package.json' | grep '"version":')
          if [ -z "$VERSION_CHANGED" ]; then
            echo "Version has not changed. Skipping..."
            echo "::set-output name=skip::true"
          else
            echo "Version has changed. Running job..."
            echo "::set-output name=skip::false"
          fi
        shell: bash

      - name: setup node
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        uses: actions/setup-node@v2
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/

      - name: setup pnpm
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: install dependencies
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        run: pnpm install --frozen-lockfile

      - name: testing
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        run: pnpm test
  publish-services:
    needs: [test]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Check if version changed
        id: check_version
        run: |
          VERSION_CHANGED=$(git diff HEAD^ HEAD -- 'package.json' | grep '"version":')
          if [ -z "$VERSION_CHANGED" ]; then
            echo "Version has not changed. Skipping..."
            echo "::set-output name=skip::true"
          else
            echo "Version has changed. Running job..."
            echo "::set-output name=skip::false"
          fi
        shell: bash

      - name: setup node
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        uses: actions/setup-node@v2
        with:
          node-version: 18
          registry-url: https://registry.npmjs.org/

      - name: setup pnpm
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: install dependencies
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        run: pnpm install --frozen-lockfile

      - name: build
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        run: pnpm build

      - name: publish
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        run: npm set registry=https://registry.npmjs.org/

      - name: publish
        if: ${{ steps.check_version.outputs.skip == 'false' }}
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}